# Запросите у пользователя значения выручки и издержек фирмы. +
# Определите, с каким финансовым результатом работает фирма +
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). +
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.


proceeds = int(input('Введите месячную выручку: '))    #Выручка

costs = int(input('Введите месячные издержки: '))    #Издержки

profit = proceeds - costs    #Прибыль

profitability = 0

if profit > 0:
    profitability = profit / proceeds * 100
    personal = int(input('Введите количество сотрудников в компании: '))
    profit_on_personal = profit / personal
    print(f'Месяц окончен в плюс. Прибыль составила: {profit}. Рентабильность выручки составила: {round(profitability, 2)}%')
    print(f'Прибыль на одного человека: {round(profit_on_personal, 2)}')

elif profit == 0:
    print('В этом месяце прибыли нет. Сработали в ноль.')

else:
    print('Мы в убытках. Работайте лучше!!!')

