# Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные,
# выведите на экран.

a = 2
print(a)
b = 2
print(b)
result = a + b

name = input('Введите Ваше имя: ')
surname = input('Введите Вашу фамилию: ')
age = int(input('Сколько Вам лет? '))


print(f'Привет {name} {surname}! В свои {age} Вы должны знать, что {a} + {b} = {result}')