# Реализовать класс Matrix (матрица).
# Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
#
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
#
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент
# первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix:
    def __init__(self, mat1, mat2):

        self.mat1 = mat1
        self.mat2 = mat2

    def __str__(self):

        return str('\n'.join(['\t'.join([str(j) for j in i]) for i in matrix]))

    def __add__(self):

        for i in range(len(self.mat1)):

            for j in range(len(self.mat2[i])):
                matrix[i][j] = self.mat1[i][j] + self.mat2[i][j]

        return str('\n'.join(['\t'.join([str(j) for j in i]) for i in matrix]))


matrix = [[0, 0, 0], [0, 0, 0], [0, 0, 0]]

my_matrix = Matrix([[40, 10, 99],
                    [6, 80, 23],
                    [41, 50, 3]],
                   [[60, 90, 1],
                    [44, -30, 27],
                    [59, 50, 97]])


print(my_matrix.__add__())