# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def my_func(name, surname='Guest', year=None, city='unknown', email=None, phone_number=None):
    print(f'{name}, {surname}, {int(year)}, {city}, {email}, {int(phone_number)}')


my_func("Максим", "Ортин", "1985", 'Красногорск', 'max.ortin@gmail.com', '81111111111')
