# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


def my_func(x, y):

    while x <= 0:

        try:
            x = float(input('Введите ПОЛОЖИТЕЛЬНОЕ число: '))
        except ValueError:
            print('Необходимо вводить ЧИСЛО!!!!')

    while y >= 0:
        try:
            y = int(input('Введите целое ОТРИЦАТЕЛЬНОЕ число: '))
        except ValueError:
            print('Необходимо вводить ЦЕЛОЕ ЧИСЛО!!!!')

    c = x ** y

    return c


def my_func2(x, y):
    z = 1

    if x < 0 or y < 0:
        print('Нельзя указывать ОТРИЦАТЕЛЬНЫЕ числа в параметрах')
        return "Ошибочка"

    elif x == 0:
        print('Значение возводимое в степень не может быть равно 0')
        return "Ошибочка"

    else:
        for i in range(y):

            z = z * x

        return 1 / z


print('Вариант 1: возведение в степень с оператором **\n')
print(my_func(float(input('Введите ПОЛОЖИТЕЛЬНОЕ число: ')), int(input('Введите ЦЕЛОЕ ОТРИЦАТЕЛЬНОЕ число: '))))


print('\nВариант 2: возведение в степень без оператора **.\n')
print(my_func2(float(input("Введите число возводимое в степень: ")), int(input("Введите степень: "))))
