# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

sum_of_numbers = 0

while True:
    menu = input('Введите N для создания нового списка или Q для выхода: ')
    if menu.lower() == 'q':
        print(f'Хорошо поскладывали, вот результат: {sum_of_numbers}')
        break

    elif menu.lower() == 'n':

        try:
            new_list = input("Введите числа ЧЕРЕЗ ПРОБЕЛ, ПОЖАЛУЙСТА: ").split(' ')
            print(f'Вы ввели {new_list}')

            for number in new_list:

                sum_of_numbers = sum_of_numbers + float(number)

            print(sum_of_numbers)

        except ValueError:
            print('Чего за дела??? Введно не число, а символ! Я не буду это складывать! Пошли ВОН!!!')
            print(f'Вот что удалось сложить раньше до вашей ошибки: {sum_of_numbers}')
            break
