# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.

# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.


from itertools import count, cycle


def my_cycle_range():
    x = int(input("Введите предел цикла: "))
    y = int(input("Введите число начала цикла: "))
    for i in count(y):
        if i > x:
            break
        else:
            print(i)


def my_cycle_range2():
    step = int(input('Cколько раз пробежимся? '))
    start_iteration = 1
    for i in cycle(['трудно', 'писать', 'код', 'на телефоне', 34524, False, 'Мама, я программист!']):
        if start_iteration == step:
            break
        print(i)
        start_iteration += 1


print(my_cycle_range())


print(my_cycle_range2())
