# Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

_, production, work_time, award = argv

print(f'\nВыработка сотрудника в часах составила: {production}')
print(f'\nСтавка в час составляет: {work_time}')
print(f'\nПремия для сотрудника: {award}')

salary = 0

try:
    salary = (int(production) * int(work_time)) + int(award)
except ValueError:
    print('невозможно вычислить результат')
except TypeError:
    print('невозможно вычислить результат')

print(f'\nЗаработная плата сотрудника составляет: {salary}')
