# Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().


from functools import reduce

my_numbers = [el for el in range(100, 1001, 2)]
print(f'Список чётных чисел от 100 до 1000 {my_numbers}')
numbers = reduce(lambda x, y: x * y, my_numbers)
print(f'\nПроизведение всех чётных чисел от 100 до 1000 равно: \n{numbers}')
