# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.


user_answer = input("Введите какую-нибудь фразу: ")

user_list = user_answer.split()
print(user_list)

for ind, element in enumerate(user_list):
    print(ind + 1, element[:10])



