# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

name = {'name': 'Vasya'}
items = [1, 'звезда', ['Max', 'Roman'], 1.02, name, True, None]

for item in items:
    print(item, type(item))
